# a dictionary with poloidal field coils parameters
# {'NAME': (x center y center width along x width along y [m] 
#    current [MA-turn] N turns)}
CSU, 0.335, 1.845, 0.132, 0.874, -0.125, 154 
CS0, 0.335, 0.0, 0.132, 2.517, -12.536, 442 
CSD, 0.335, -1.845, 0.132, 0.874, -1.943, 154 
PF1, 0.87, 2.291, 0.24, 0.257, 0.011, 100 
PF2, 2.32, 2.08, 0.255, 0.272, -0.573, 100 
PF3, 3.04, 0.935, 0.144, 0.205, -0.302, 48 
PF4, 3.24, -0.86, 0.153, 0.272, -0.61, 60
PF5, 2.63, -2.302, 0.204, 0.272, -0.861, 80 
PF6, 0.74, -2.995, 0.459, 0.664, 4.47, 216